@keyframes floating {
    0% {
        background-color: red;
    }
    25% {
        background-color: yellow;
    }
    50% {
        background-color: blue;
    }
    100% {
        background-color: green;
    }
}
div {
    &.pancakes-text {
        font-size: 5em;
        margin: 1em 0;
        color: SandyBrown;
        text-shadow: 0.02em 0.02em 0 Brown, 0 0 0.5em violet;
        animation-name: floating;
        animation-duration: 4s;

        h2 {
            z-index: 1;
            color: hsl(357, 85%, 80%);
            text-align: center;
            font-size: 180px;
            font-style: italic;
            letter-spacing: -1px;

            &::after {
                position: absolute;
                top: 0;
                bottom: 0;
                display: table;
                margin: auto;
                width: 100%;
                z-index: -1;
                content: attr(data-content);
            }
        }
    }
}
